{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "lesson3",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omarov",
  "license": "ISC",
  "dependencies": {
    "linebyline": "^1.3.0"
  }
}
