{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "reader": "cli.js"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.2",
    "yargs": "^17.1.0"
  }
}
